================================================
             BYTE BURGERS
              Store #001
================================================
Order #A-0042            Date: 12/04/2024
------------------------------------------------
ITEMS:
Cheeseburger                    x2      $17.98
  @ $8.99 each
French Fries                    x1       $3.99
Soft Drink                      x2       $5.98
  @ $2.99 each
------------------------------------------------
Subtotal:                              $27.95
Tax (8.0%):                             $2.24
------------------------------------------------
TOTAL:                                 $30.19
================================================
        Thank you for your order!
           Have a great day!
================================================
